# blog-mgr

./: .project  pom.xml
src/main/java/pl/edu/agh/blog/config/: ApplicationContextConfig.java  BitwisePermissionGrantingStrategy.java  CustomUserDetailsContextMapper.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebAppConfig.java
src/main/java/pl/edu/agh/blog/controllers/: AbstractController.java  ArticlesController.java  HomeController.java  LinkController.java  UsersController.java
src/main/java/pl/edu/agh/blog/dao/impl/: AbstractDaoImpl.java  ArticleDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/pl/edu/agh/blog/dao/intf/: ArticleDao.java  RoleDao.java  UserDao.java
src/main/java/pl/edu/agh/blog/models/: AbstractModel.java  Article.java  Comment.java  Role.java  User.java
src/main/java/pl/edu/agh/blog/services/impl/: AbstractServiceImpl.java  ArticleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/agh/blog/services/intf/: AbstractService.java  ArticleService.java  RoleService.java  UserService.java
src/main/resources/: text.properties
src/main/resources/db/: create_acl_tables.sql  create_tables.sql  fill_tables.sql
src/main/webapp/WEB-INF/: acl-context.xml  template.xml
src/main/webapp/WEB-INF/tags/: articleLink.tag
src/main/webapp/WEB-INF/template/: content.jsp  header.jsp  navigation.jsp  template.jsp
src/main/webapp/WEB-INF/views/: access-denied.jsp  login.jsp
src/main/webapp/WEB-INF/views/articles/: add-article-form.jsp  edit-article-form.jsp  list-of-articles.jsp  show-article.jsp
src/main/webapp/WEB-INF/views/comments/: add-comment-form.jsp  edit-comment-form.jsp
src/main/webapp/WEB-INF/views/users/: edit-user-form.jsp  list-of-users.jsp  register-form.jsp
src/main/webapp/resources/css/: flash.css  style.css
src/main/webapp/resources/js/: script.js
src/test/java/pl/edu/agh/blog/test/: SpringSecurityServiceLayerTest.java  SpringSecurityWebLayerTest.java
src/test/java/pl/edu/agh/blog/test/mock/service/: MockArticleService.java  MockArticleServiceImpl.java
